<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="3.1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="3.1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FacebookAuth\" />
    <Folder Include="GoogleAuth\" />
    <Folder Include="RedisCache\" />
    <Folder Include="Payment\" />
  </ItemGroup>

</Project>
