# bbb_be

./: .gitignore  .gitlab-ci.yml  BigBlueBirdsMusicBE.sln
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Behaviors/: ValidationBehavior.cs
Core/Application/DTOs/Comment/: CommentDTO.cs
Core/Application/DTOs/Dashboard/: DashboardDTO.cs
Core/Application/DTOs/FacebookAuth/: FBUserInforDTO.cs  FBValidateTokenDTO.cs
Core/Application/DTOs/FileImage/: FileImageDTO.cs
Core/Application/DTOs/FileMusic/: FileMusicDTO.cs
Core/Application/DTOs/History/: HistoryDTO.cs
Core/Application/DTOs/Item/: ItemDTO.cs
Core/Application/DTOs/Order/: OrderDTO.cs
Core/Application/DTOs/Owner/: ComposerDTO.cs  OwnerDTO.cs  SingerDTO.cs
Core/Application/DTOs/PlayList/: PlayListDTO.cs
Core/Application/DTOs/Rank/: TopPlaylistDTO.cs  TopSingerDTO.cs  TopSongDTO.cs
Core/Application/DTOs/Song/: SongDTO.cs
Core/Application/DTOs/SongType/: SongTypeDTO.cs
Core/Application/DTOs/Tag/: TagDTO.cs
Core/Application/DTOs/User/: FirendAcceptedDTO.cs  FollowerDTO.cs  FriendDTO.cs  ProfileDTO.cs  TokenResponse.cs  UserDTO.cs
Core/Application/Enum/: Type.cs
Core/Application/Exceptions/: ApiExceptions.cs
Core/Application/Interfaces/Repo/: IAccountRepository.cs  IDashboardRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  ISongTypeRepository.cs  ITagRepository.cs  ITypeRepository.cs
Core/Application/Interfaces/RepoBase/: IExtensionEntityRepository.cs  IRealEntityRepository.cs  IRepository.cs
Core/Application/Interfaces/ResQuery/: ResponseQuery.cs
Core/Application/Interfaces/Service/: IAuthenticatedUserService.cs
Core/Application/Interfaces/UoW/: IUnitOfWork.cs
Core/Application/Mapping/: IMapper.cs  Mapper.cs
Core/Application/Parameters/: PagedSortRequest.cs
Core/Application/Wrappers/: PagedResponse.cs  Response.cs
Host/BackendAPI/: BackendAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Host/BackendAPI/Controllers/: BaseApiController.cs
Host/BackendAPI/Controllers/v1/: AccountController.cs  AdminController.cs  CacheController.cs  DashboardController.cs  DeeplearningController.cs  EndUserController.cs  FileController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  PlaylistController.cs  RankController.cs  SongController.cs  TagController .cs  TypeController.cs
Host/BackendAPI/Extensions/: ServiceExtensions.cs
Host/BackendAPI/Middlewares/: ErrorHandlerMiddlewares.cs
Host/BackendAPI/Properties/: launchSettings.json
Host/BackendAPI/Services/: AuthenticatedUserService.cs
Host/BackendAPI/ValidateFilter/: ValidateModelAttribute.cs
Infrastucture/Persistence/: DependencyInjection.cs  Persistence.csproj  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
Infrastucture/Persistence/Configurations/: AppConfigConfiguration.cs  AuditableEntityConfigurations.cs  CacheDataConfiguration.cs  FileImageConfiguration.cs  FileMusicConfiguration.cs  FriendConfiguration.cs  HistoryConfiguration.cs  PlayListConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SongConfiguration.cs  SongTypeConfiguration.cs  Song_OwnerConfiguration.cs  Song_PlayListConfiguration.cs  Song_SongTypeConfiguration.cs  Song_TagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  User_Cmt_PlaylistConfiguration.cs  User_Cmt_SongConfiguration.cs  User_Like_PlaylistConfiguration.cs  User_Like_SongConfiguration.cs
Infrastucture/Persistence/Configurations/BaseConfig/: AuditableEntityConfiguration.cs  ExtensionEntityConfiguration.cs  RealEntityConfiguration.cs
Infrastucture/Persistence/Configurations/ExtensionEntityConfig/: Song_ComposerConfiguration.cs  Song_OwnerConfiguration.cs  Song_PlayListConfiguration.cs  Song_SingerConfiguration.cs  Song_SongTypeConfiguration.cs  Song_TagConfiguration.cs  (+5 more)
Infrastucture/Persistence/Contexts/: BigBlueBirdsDbContext.cs  BigBlueBirdsDbContextFactory.cs
Infrastucture/Persistence/Migrations/: 20210219144953_InitDb0.Designer.cs  20210219144953_InitDb0.cs  20210226102836_InitDb0.Designer.cs  20210226102836_InitDb0.cs  20210227151828_InitDb0.Designer.cs  20210227151828_InitDb0.cs  20210307100130_InitDb.Designer.cs  20210307100130_InitDb.cs  20210321150956_InitDB0.Designer.cs  20210321150956_InitDB0.cs  20210324092755_InitDB0.Designer.cs  20210324092755_InitDB0.cs  20210331142749_InitDB.Designer.cs  20210331142749_InitDB.cs  20210421080411_intiDB0.Designer.cs  20210421080411_intiDB0.cs  20210422161527_initDB2.Designer.cs  20210422161527_initDB2.cs  20210424154808_initDb3.Designer.cs  20210424154808_initDb3.cs  20210425085319_initDb4.Designer.cs  20210425085319_initDb4.cs  20210425092317_initDb5.Designer.cs  20210425092317_initDb5.cs  20210426053648_InitDb6.Designer.cs  20210426053648_InitDb6.cs  20210427080254_InitDb7.Designer.cs  20210427080254_InitDb7.cs  20210503095319_InitDb0.Designer.cs  20210503095319_InitDb0.cs  20210503101750_InitDb2.Designer.cs  20210503101750_InitDb2.cs  20210503155520_InitDb3.Designer.cs  20210503155520_InitDb3.cs  20210503161927_InitDb4.Designer.cs  20210503161927_InitDb4.cs  20210506053616_InitDb5.Designer.cs  20210506053616_InitDb5.cs  20210509012332_InitDb6.Designer.cs  20210509012332_InitDb6.cs  (+15 more)
Infrastucture/Persistence/Seed/: SeedAccountRole.cs  SeedAccounts.cs  SeedItem.cs  SeedOrder.cs  SeedProduct.cs  SeedRoles.cs  SeedSongTypes.cs
Infrastucture/Shared/: DependencyInjection.cs  ThirdPartyServices.csproj
Infrastucture/Shared/Deeplearning/: DeeplearningService.cs  IDeeplearningService.cs
Infrastucture/Shared/FacebookAuth/: FacebookAuthService.cs  IFacebookAuthService.cs
Infrastucture/Shared/Hash/: HashService.cs  IHashService.cs
Infrastucture/Shared/Payment/: IMomoService.cs  MomoService.cs
Infrastucture/Shared/RedisCache/: IRedisService.cs  RedisService.cs
Infrastucture/Shared/SendMail/: ISendMailService.cs  SendMailService.cs
Infrastucture/Shared/Storage/: FileStorageService.cs  IStorageService.cs
Infrastucture/Shared/StringService/: IStringService.cs  StringService.cs
(+212 files in other folders)
